.full{
    width: 250px;
    position: static;
    z-index: 10;
    margin: 20px; 
}


.section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    padding: 0px 0px 40px 0px;
    background-color: white;
    padding: 2px;
    border: 2px solid var(--grey);
    min-height: 500px;
    width: 100%;
}

.space{
    height: 16px;
    border-right: 2px solid var(--grey);
    border-left: 2px solid var(--grey);
    background-color: white;
}

.options{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    user-select: none;
    cursor: pointer;
}

.options div{
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--grey);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.options h1{
    font-size: 1.4rem;
    color:var(--red);
    font-weight: 900;
    padding: 4px;
    text-align: center;
}

@media only screen and (min-width:550px){
    .section{
        grid-template-columns: repeat(2,1fr);        
    }
    .full{
        width: 500px;
    }
    .options h1{
        font-size: 2rem;
    }
}


@media only screen and (min-width:800px){
    .section{
        grid-template-columns: repeat(3,1fr);        
    }
    .full{
        width: 750px;
    }
    .options h1{
        font-size: 2rem;
    }
}

@media only screen and (min-width:1100px){
    .section{
        grid-template-columns: repeat(4,1fr);
    }
    .full{
        width: 1000px;
    }
}
