.grid {
    position: absolute;
    z-index: 0;
    top: -100px;
}

.main{
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    padding: 80px 20px 20px 20px;
    flex-direction: column;
}

